# AIChatApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharminsirajudeen/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharminsirajudeen/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/sharminsirajudeen/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livechat/: build.gradle
livechat/src/androidTest/java/com/example/livechat/: ExampleInstrumentedTest.java
livechat/src/main/: AndroidManifest.xml
livechat/src/main/java/com/example/livechat/: AILiveChat.java  Consersation.java  Message.java
livechat/src/main/res/drawable/: rounded_corner2.xml
livechat/src/main/res/layout/: layout_to_include.xml  rc_item_message_friend.xml  rc_item_message_user.xml
livechat/src/main/res/values/: strings.xml
livechat/src/test/java/com/example/livechat/: ExampleUnitTest.java
